name: fate-10000
namespace: fate-10000
chartName: fate
chartVersion: v1.3.0-a
partyId: 10000
modules:
  - proxy
  - egg
  - fateboard
  - fateflow
  - federation
  - metaService
  - mysql
  - redis
  - roll
  - python

proxy: 
  type: NodePort
  nodePort: 30010
  partyList:
  - partyId: 9999
    partyIp: 192.168.1.10
    partyPort: 30009

egg:
  count: 3
  processor: 4

servingIp: serving-server.fate-serving-10000
servingPort: 8000